<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.AppCompat.Light"
    android:background="#d41b1b">

    <TextView
        android:text="sublayout2"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_sub2"
        android:text="sub 2 버튼"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>